        public void Stream()
        {
            Stopwatch stopwatch = new Stopwatch();
            stopwatch.Start();
            string msg = "";
            int messageCounter = 0; // Counter to track the number of messages received

            while (true)
            {
                msg = c.receiveMessage();
                Console.WriteLine(msg);
                string[] parts = msg.Split(',');
                Hand_Gesture = int.Parse(parts[0]);
                Arm_Gesture = int.Parse(parts[1].Trim());

                messageCounter++; 

                if (Arm_Gesture != 0 && Number_of_Fingers == 0 && messageCounter >= 20)
                {
                    int previousRowNumber = row_number;

                    if (Arm_Gesture == 8)
                    {
                        if (row_number == 1)
                        {
                            row_number = 2;
                        }
                        else if (row_number == 0)
                        {
                            row_number = 1;
                        }
                    }
                    else if (Arm_Gesture == 9)
                    {
                        row_number--;
                        if (row_number <= 0)
                        {
                            row_number = 0;
                        }
                    }

    
                    if (row_number != previousRowNumber)
                    {
                        Thread.Sleep(2000); 
                        msg="";
                    }

                    messageCounter = 0; 
                }

                Number_of_Fingers = int.Parse(parts[2]);
                if (Number_of_Fingers >= 3)
                {
                    Number_of_Fingers = 3;
                }

                if(Hand_Gesture == 7 && true_ct==3)
                {
                    MessageBox.Show("Done");
                }
            }

        }
